<!doctype html>
<html>
<head>
  <link rel="icon" type="image/gif/png" href="procogo.png">
<link rel="stylesheet" href="Help.css">
<title>PS</title>
</head>
<body>
<div class="top">
  <div class="topitems">
    <ul>
  <a class="one" href="comingsoon.html"> Our Services |</a>
  <a class="two" href="Help.html">Contact Us  |</a>
  <a class="three" href="Help.html">Help? |</a>
    <a class="four" href="presstreet.html">Home</a>
    </ul>
  </div>
  <h5>PS<small><small><small></small></small></small></h5>
 <a href="presstreet.html"> <img src="procogo.png"/></a>
  <div class="topmenu">
    <ul>
    <a class="first" href="presstreet.html">Home</a>
    <a class="second" href="Business banking.html">Street Food</a>
    <a class="third" href="laundry.html">Laundry</a>
    <a class="fourth" href="comingsoon.html">Other Services</a>
    </ul>
  </div>
</div>
<div class="slide">
  <a class="l" href="#"></a>
<h2>Get Answers.</h2>
<p>You've come to the right place. From the "Hows" to the "Whys," you can find<br>
  answers to many commonly asked questions here.<br>
  If you don't see what you're looking for, give us a call. We are here to help.</p>
</div>
<div class="brown">
<p class="heading">Contact Us</p>
<p class="byline">Main office</p>
   <ul class="list">
     PresStreet<br>
     38/39 - DareCCC<br>
     Jaipur,Rajasthan.
   </ul>
<p class="build">Fax</p>
<ul class="list2">773.244.7075<br>
  773.244.7088
</ul>
<p class="go"> Online Booking Help</p>
<p class="easy">+91-7571969332</p>
<p class="paydirect">Phone</p>
<p class="transact">+91-8360478970</p>
<p class="Tele"> 24 Hrs-Booking</p>
<p class="sar">+91-7571969332<br>+91-1800 252 3333</p>
</div>
<div class="bottom">
<video loop muted autoplay poster="img/videoframe.jpg" class="zero">
<source src="C:\Project\hero.mp4" type="video/mp4">
</video>
<h4>Latest News</h4>
<p class="news">From neighbourhood and in-branch events to promotional
 announcements, get the latest on<br> what we are up to.</p>
 <button class="allnews" type="submit" name="signup">See All News</button>
 <hr class="bigger">
<ul>
  <a class="personals" href="#">Street Food </a><br>
  <a class="services" href="#">Services</a>
  <a class="checking" href="#">Check Product</a><br>
  <a class="credit" href="#">Log-in</a>
  <a class="bui" href="#">Buisness</a><br>
  <a class="check" href="#">Checking & Savings</a>
  <a class="equip" href="#">Equipment Leasing</a><br>
  <a class="cash" href="#">Cash Management</a>
  <a class="help" href="#">Help</a><br>
  <a class="rates" href="#">Rates</a>
  <a class="re" href="#">Reoder Checks</a><br>
  <a class="on" href="#">Online booking guide</a>
  <a class="about" href="#">About us</a><br>
  <a class="new" href="#">News</a>
  <a class="car" href="#">Careers</a><br>
  <a class="con" href="#">Contact us</a>
</div>
<div class="close">
</ul>
<hr class="smaller">
<p class="subending"> 24-Hour-Booking:+91-7571969332 | Personal Online Booking
  Help:+91-7571969332 | Online Booking Help:+91-1800 253 3333</p>
  <p class="ending"> Member FDIC Equal Housing Lender SBA
    Preferred Lender @ <b>PresStreet(PS)</b>™. All rights reserved.
    Privacy Notice requires free Adobe Acrobat Reader.</p>
</div>
</body>
</html>
